spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/facturador
spring.datasource.username=facturador
spring.datasource.password=1234

spring.jpa.database=postgresql
spring.jpa.show-sql=false
#En entorno de producción debe ser none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect