spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/facturador
spring.datasource.username=facturador
spring.datasource.password=1234

spring.jpa.database=postgresql
spring.jpa.show-sql=false
#En entorno de producción debe ser none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

app.siat.token=djfsldfkjlskdjlkjgkfgfklgsfgjfsgjlsfgjlsfdgjlsf
app.siat.url=https://www.google.com.mx
app.codigo-sistema=445345345
app.codigo-modalidad=1
app.codigo-ambiente=2